stages:
  - build
  - validate
  - runway_staging
  - runway_production

include:
  - project: 'gitlab-com/gl-infra/platform/runway/runwayctl'
    file: 'ci-tasks/service-project/runway.yml'
    inputs:
      runway_service_id: grpc-test-stream-brd51g
      image: "$CI_REGISTRY_IMAGE/deploy:$CI_COMMIT_SHORT_SHA"
      runway_version: v2.54.0

build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t "$CI_REGISTRY_IMAGE/deploy:$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE/deploy:$CI_COMMIT_SHORT_SHA"
